MONGO_URI=mongodb+srv://samedozsahin:xOmI48hiCbGSR8SS@cluster0.kkfno.mongodb.net/boys_fandom?retryWrites=true&w=majority 
appName=Cluster0
PORT=5454
CONNECTION_STRING=mongodb+srv://samedozsahin:xOmI48hiCbGSR8SS@cluster0.kkfno.mongodb.net/TheBoys?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123